"use strict";

//12345678912345 в двоичной длиннее, чем 32 цифры. Поэтому отбрасываются старшие биты.
//Получается число 1110011110011100101101101011001 (2) == 1942903641 (10)
console.log( 123456789 ^ 0 ); // 123456789
console.log( 12345678912345 ^ 0 ); // 1942903641
