"use strict";

let str = "Привет";

str.test = 5; //объект-примитив создается, но удаляется сразу после использования

alert(str.test); //не сработает, так как объект-примитив, у которого создавалось поле test = 5, удалился
