"use strict";

let someCode = function(birthday) {}

/*BIRTHDAY - пишется  заглавными буквами,
т.к. является константой, заменяющей труднозапоминающееся значение*/
const BIRTHDAY = '18.04.1982'; // использовать заглавные буквы?

/*age - пишется  как обычная переменная,
т.к. является константой, вычисляемой в скрипте*/
const age = someCode(BIRTHDAY); // а здесь?
