"use strict";

//1.
let i = 0;

while (i) {
    console.log( i-- );
} //Последнее значение - 1, т.к.

//2.
i = 0;
while (++i < 5) console.log( i ); // выведет: 1 2 3 4

i = 0;
while (i++ < 5) console.log( i ); // выведет: 1 2 3 4 5 из-за постинкремента (при i = 4 сначала сравнение с 5, затем i += 1)

//3.
for (i = 0; i < 5; i++) alert( i ); //1 2 3 4

for (i = 0; i < 5; ++i) alert( i ); //1 2 3 4, инкремент не имеет значения, так как в сравнении не участвует.
